{
  "name": "devtailor-monorepo",
  "private": true,
  "scripts": {
    "dev": "pnpm --parallel --stream dev",
    "build": "pnpm --parallel --stream build",
    "start": "pnpm --filter web start",
    "lint": "pnpm --parallel --stream lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md,mdx}\""
  },
  "devDependencies": {
    "typescript": "^5",
    "eslint": "^8.57.0",
    "prettier": "latest"
  }
}
 